
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}


body {
    line-height: 1.6;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

h1, h2, h3 {
    margin-bottom: 15px;
}

section {
    padding: 50px 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: #1e2a47;
    color: white;
    border-radius: 0 0 10px 10px;
   
}

.logo img {
    height: 50px;
}

nav ul {
    display: flex;
    gap: 20px;
}

nav ul li a {
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    background-color: #8a56e2;
}

/* .container */

.container {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
  display: grid;
}

.container h3 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
  color: #333;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.grid img {
    place-self: center;
}

.service-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  max-width: 300px;
  flex: 1 1 280px;
  text-align: center;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.service-card p {
  padding: 15px;
  font-weight: bold;
}

@media (max-width: 600px) {
  nav {
    justify-content: center;
  }
}
