* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: linear-gradient(to right, #E0E1DD, #acb6e5);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.container {
  width: 100%;
  max-width: 800px;
  padding: 70px;
  margin-top: 5%;
  margin-left: 5%;
}

.back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

p {
  font-family: 'Montserrat', sans-serif;
}



.info {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  color: #000;
}

.icon {
  margin-right: 5px;
}

 .card {
      background-color: #f0dfff;
      border-radius: 12px;
      padding: 25px 25px;
      display: flex;
      align-items: center;
      width: 550px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .avatar {
      margin-right: 20px;
    }

    .avatar img {
      width: 50px;
      height: 50px;
    }

    .info {
      display: flex;
      flex-direction: column;
      gap: 8px;
      width: 100%;
    }

    .top-row {
      display: flex;
      justify-content: space-between;
    }

    .bottom-row {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      color: #555;
    }

@media (max-width: 1024px) {
  .container {
    width: 90%;
    margin-top: 8%;
  }
}


@media (max-width: 600px) {
  body {
    padding: 10px;
  }

  .container {
    margin-top: 12%;
    padding: 10px;
  }

  .card {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
  }

  .avatar {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .info {
    font-size: 14px;
  }

  .back-button {
    font-size: 12px;
    padding: 8px 12px;
  }
  .pre{
    font: 12px monospace;
    padding: 10px 10px;
    text-align: center;

  }
}
 }
}