* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #fff;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin-top: 10%;
  margin-left: 28%;
  width: 60%;
  padding: 10px;
}

.back-button {
  background-color: transparent;
  border: 2px solid #add8e6;
  border-radius: 8px;
  padding: 5px;
  margin-bottom: 20px;
  cursor: pointer;
}

.back-button img {
  width: 32px;
  height: 32px;
}

.card {
  display: flex;
  align-items: center;
  background-color: #e5d4f7;
  padding: 15px;
  border-radius: 15px;
  margin-bottom: 15px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.avatar {
  width: 70px;
  height: 70px;
  border-radius: 10px;
  margin-right: 15px;
}

.info {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  color: #000;
}

.icon {
  margin-right: 5px;
}

@media (max-width: 600px) {
  .card {
    flex-direction: column;
    align-items: flex-start;
  }

  .avatar {
    margin-bottom: 10px;
  }
}
